[gd_scene load_steps=10 format=3 uid="uid://cr0ewxm88421o"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_qtxou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl30t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ewgg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esw76"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6vvd"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tk0v2"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_33g2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfkaj"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36hy0"]
bg_color = Color(0, 0, 1, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtxou")

[node name="UpperHalfPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wl30t")

[node name="EnemyHealthPanel" type="PanelContainer" parent="UpperHalfPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.2
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ewgg")

[node name="MarginContainer" type="MarginContainer" parent="UpperHalfPanel/EnemyHealthPanel"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UpperHalfPanel/EnemyHealthPanel/MarginContainer"]
layout_mode = 2

[node name="EnemyHealthContainer" type="MarginContainer" parent="UpperHalfPanel/EnemyHealthPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyHealthBar" type="ProgressBar" parent="UpperHalfPanel/EnemyHealthPanel/MarginContainer/VBoxContainer/EnemyHealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_esw76")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6vvd")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="EnemyLabelContainer" type="MarginContainer" parent="UpperHalfPanel/EnemyHealthPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10

[node name="EnemyLabel" type="Label" parent="UpperHalfPanel/EnemyHealthPanel/MarginContainer/VBoxContainer/EnemyLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Sample Text"
label_settings = SubResource("LabelSettings_tk0v2")
horizontal_alignment = 1

[node name="LowerHalfPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wl30t")

[node name="StatBarPanel" type="PanelContainer" parent="LowerHalfPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.6001
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ewgg")

[node name="HBoxContainer" type="HBoxContainer" parent="LowerHalfPanel/StatBarPanel"]
layout_mode = 2
theme = SubResource("Theme_33g2a")
alignment = 1

[node name="HealthContainer" type="MarginContainer" parent="LowerHalfPanel/StatBarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 20

[node name="HealthBar" type="ProgressBar" parent="LowerHalfPanel/StatBarPanel/HBoxContainer/HealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_esw76")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6vvd")
max_value = 0.0
fill_mode = 3
show_percentage = false

[node name="ManaContainer" type="MarginContainer" parent="LowerHalfPanel/StatBarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 20

[node name="ManaBar" type="ProgressBar" parent="LowerHalfPanel/StatBarPanel/HBoxContainer/ManaContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_sfkaj")
theme_override_styles/fill = SubResource("StyleBoxFlat_36hy0")
max_value = 0.0
fill_mode = 3
show_percentage = false
