[gd_scene load_steps=3 format=3 uid="uid://dxynlqfncmbll"]

[ext_resource type="Script" path="res://scripts/weapons/ranged_weapon.gd" id="1_xy3xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffkhn"]
radius = 65.0

[node name="RangedWeapon" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xy3xd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffkhn")
debug_color = Color(0.980392, 0.270588, 0.576471, 0.290196)

[node name="PivotPoint" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="PivotPoint"]
unique_name_in_owner = true
position = Vector2(65, 0)
scale = Vector2(2, 2)

[node name="ProjectilePoint" type="Marker2D" parent="PivotPoint/Sprite"]
unique_name_in_owner = true
position = Vector2(7, 0)
